DATABASE_URL=postgres://postgres:Iriu1993!@localhost:5432/myappdb
JWT_SECRET=monsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=myappdb
DB_USER=postgres
DB_PASSWORD=Iriu1993!

NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://mongo:27017/myapp